<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeListActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grade_list"
        tools:listitem="@layout/subject_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btn_send_grades"
    android:text="@string/btn_send_garades_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>